{
    "nombre": "Nutrivital",
    "short_name": "Nutrivital",
    "tema_color": "#03152e",
    "background_color": "#03152e",
    "pantalla": "pantalla completa",
    "orientación": "retrato",
    "alcance": "./",
    "start_url": "./",
    "iconos": [
        {
            "src": "./piñaa.png",
            "tipo": "imagen/png",
            "tamaños": "512x512"
        }
    ]
}